M_USER="admin"
M_PASS="root"
M_HOST="localhost"
M_PORT="27017"
M_DB="geohelper"
M_SECRET="geohelpersecret"

PORT="3002"
UPLOAD_DIR="uploads"

A_USER="test"
A_PASS="test123"

AWS_ACCESS_KEY_ID="XXXXXXXXXXXXXXXXXXXX"
AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

GOOGLE_API_KEY="XXXXXXXXXXXX-X-XXXXXXXXXXXXXXX-XXXXXXXX"
